---
layout: post
title: 看不见的城市
---
![勃利镇南部](https://user-images.githubusercontent.com/69130006/89161465-398bba00-d5a5-11ea-94db-4d8a673eb617.jpg)
上面这张图指示的位置，很多正在看着这篇文章的朋友们都能认出来。这里是勃利镇南部，和各位差不多，我前十八年的人生基本在这里度过。
为什么放这么一张图呢，是因为这张图非常准确而又很不准确。

说它准确，是因为它展现的每一个物体都是实际存在的，是最清晰的，而且是时效性最强的。百度地图只能在数公里的尺度上展现勃利县半年甚至一年前的的卫星图像，如果把勃利站放在画面的中央，最南边能擦着水库大坝，最东边可以看到庆云村。
说它不准确，是因为它标示的很多地名都已经不存在了，比如“话吧”这种几乎在奥运会前夜才最终消亡的业态，比如图上那些饭馆都已经换了几茬，比如五中门前明显已经不再有什么建设银行。最明显的是办公区，显然，谷歌地图并不知道——或者说，能够理解——这座独自享有一座巨大院子的建筑是什么。

![勃利-办公区 左上方的单体建筑占地与右侧的县医院相近](https://user-images.githubusercontent.com/69130006/89161458-37c1f680-d5a5-11ea-8013-ea551d236700.jpg)

这并非孤例。Google，作为全球规模最大的民用地图服务商，其能够持续地获得和发布最新的卫星图像，在某些方面甚至可以与面向专业人士的天地图、日新图媲美。但同时，由于众所周知的原因，Google无法获得关于它所拍到的物体在地面上的具体信息。如果在这方面投入大量计算资源，也有可能通过计算机视觉识别部分特征明显的地物——比如学校。

![勃利-二中](https://user-images.githubusercontent.com/69130006/89161460-37c1f680-d5a5-11ea-9284-4281da5296d5.jpg)

我继续寻找更多这样的例子。南岳山城、同汪公路、在建的高铁站均没有标注，恐怕建成后也不会标注，这是当然的，我对此并没抱什么期望。寻找的重点应该放在大城市的新区。那些城市新的地标、获奖无数的名作，情况又是怎么样呢？

![哈尔滨-哈尔滨大剧院](https://user-images.githubusercontent.com/69130006/89161471-3bee1400-d5a5-11ea-9560-b432f27b0d74.jpg)

![哈尔滨-新音乐厅](https://user-images.githubusercontent.com/69130006/89161484-3ee90480-d5a5-11ea-8e84-47a81c4ddf8a.jpg)

当然，也没有标注。哈尔滨大剧院的情况尤其微妙——作为松花江北岸一个大岛上唯一且最显眼的建筑，它就像岛上其他荒地一样，没有任何标示，整片数位荒滩作为无表情的无机质存在于赛博空间，而照片被拍下的当时，剧院里演奏的音乐、剧院外停着的车、剧院一位年轻女提琴手的失恋，都成了无意义且未被记录的事件。

![北京-副中心](https://user-images.githubusercontent.com/69130006/89161456-37296000-d5a5-11ea-9d44-3cb9c7d2500b.jpg)

![北京-大兴机场](https://user-images.githubusercontent.com/69130006/89161452-3690c980-d5a5-11ea-80b3-ca7c156fbc0f.jpg)

![保定-雄安市民服务中心](https://user-images.githubusercontent.com/69130006/89161451-35f83300-d5a5-11ea-97b6-5740ba484ffc.jpg)

![保定-容东安置区 规模巨大的工地](https://user-images.githubusercontent.com/69130006/89161449-355f9c80-d5a5-11ea-8e24-4fff1029ee37.jpg)

这几张图则展示了一些我们最重要的建设项目。当然，它们并没有被标注。其中大兴机场好歹还能被搜索到，人们发送照片和视频，用上诸如“未来”之类的词汇赞颂玻璃穹顶、香奈儿店面、角落里的一座微型园林。而副中心、雄安新区、哈尔滨大剧院、大台超市、团城辛庄村，正被历史的潮流裹挟，与荒地融为一体。土被土捧起垒在土上，像一颗不存在的树一样在无何有之乡生长。

----------

我浏览更多与我个人有关，即我明确知道那里存在过、存在着和将存在什么的地球表面的一块。

![长春-鼎新楼](https://user-images.githubusercontent.com/69130006/89161521-45777c00-d5a5-11ea-940c-a01a777afe41.jpg)

![长春-清湖 仍被标注为西湖](https://user-images.githubusercontent.com/69130006/89161442-3395d900-d5a5-11ea-8ea0-24c7f2c2a726.jpg)

![哈尔滨-融创文旅城](https://user-images.githubusercontent.com/69130006/89161478-3db7d780-d5a5-11ea-8856-0136b81bddbf.jpg)

![青岛-新城吾悦广场和海上嘉年华](https://user-images.githubusercontent.com/69130006/89161491-401a3180-d5a5-11ea-87a4-992ff04d137b.jpg)

![青岛-长沙路地铁站 画面中间的玻璃构造](https://user-images.githubusercontent.com/69130006/89161511-43152200-d5a5-11ea-959a-4b16731ff1f1.jpg)

地铁站的情况很特殊。在某些城市如哈尔滨、长春、北京，轨道交通的线路和站点仍能被标注，而如图所示，青岛地铁并没有。显然是由于信息更新的渠道有限，谷歌有时候能获得信息，更多时候不能。这向我们提出另一个问题，人究竟能在多大程度上左右地图？

从春节开始，勃利镇的各处就设置了路障。这些路障显然是非正式的，也不会有人把它们上报到什么更上级的部门，即使上报也不会是以“施工”的名义。所以当居民开始在路障上张贴卖房信息和广告，地图软件上开始出现“因施工封路”的标识，这显然是因为出现在这些路段的手机数量明显减少，且移动速度在步行范围内——正如Simon Weckert的作品^[http://www.simonweckert.com/googlemapshacks.html]所指出的那样。

![西蒙·维克特，入侵谷歌地图，行为和装置艺术，2020](https://user-images.githubusercontent.com/69130006/89163393-19112f00-d5a8-11ea-9f0b-53dda05f7646.gif)

当然，我并非否定地图或否定电子地图。地图为我们提供一种珍贵的视角，也提供一些正确的，或错误的集体记忆。

![哈尔滨-南岗区 天地图提供了更清晰的肌理](https://user-images.githubusercontent.com/69130006/89161475-3c86aa80-d5a5-11ea-87e5-4e835df8fdc7.jpg)

![哈尔滨-博物馆转盘 中心的玻璃构造曾是圣尼古拉教堂](https://user-images.githubusercontent.com/69130006/89161467-3a245080-d5a5-11ea-8791-5f5949501a1a.jpg)

![哈尔滨-东大直街与鞍山街交口](https://user-images.githubusercontent.com/69130006/89161468-3abce700-d5a5-11ea-9816-a9c95b4c50ed.jpg)

这三张图片展示了南岗区的核心部分。我们可以看到清晰的田园城市规划和特殊的围合形肌理，以及喇嘛台的玻璃继任者。考虑到海城街、公司街直到红军街的连片俄国住宅和铁路局办公设施，这里更多地致力于“优美”，而非如同长春一系列潇洒的转盘那样致力于“崇高”，展现力量、秩序和结构。当然，现在海城街那一片已经破头烂齿到一定程度了，这是后话。至于喇嘛台的玻璃继任者，在可见的未来似乎还将继续存在，毕竟就在它的不远处，还有公教的波兰天主堂、正教的圣母帡幪教堂、新教的路德会教堂等十万甚至九万座教堂。


----------

![青岛-星光岛-卫星](https://user-images.githubusercontent.com/69130006/89161508-427c8b80-d5a5-11ea-9d18-2fc7a47080d7.jpg)

文章的最后是这样两张图，这是万达填海造的星光岛，现在归了融创，岛上住户们在傍晚绕岛跑步、骑车或钓鱼，贝壳桥定时点灯。
如果，我是说如果，有哪个东南亚小姑娘看了那个啥综艺想订张票来中国，在谷歌地图上一搜，出现的结果就是这个。
这就是现实最为可爱之处——人看不见人之造物，而在海上分开了路。

![青岛-星光岛-地图](https://user-images.githubusercontent.com/69130006/89161510-427c8b80-d5a5-11ea-9cda-9b6df358ca32.jpg)